# CSVConverter

./: Automate-O-Matic.cs  CSVConverter.cs  CSVConverter.csproj  CSVConverter.sln  Extensions.cs  OutputSpreadSheet.cs  Swag-O-Matic.csproj  Swag-O-Matic.sln
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
